Name: Zhuoyou Shen
USC ID: 2035073656
News site crawled: foxnews.com
Number of threads: 10

Fetch Statistics
================
fetches attempted: 20000
fetches succeeded: 19668
fetches failed or aborted: 332

Outgoing URLs:
==============
Total URLs extracted: 2548582
# unique URLs extracted: 1043967
# unique URLs within News Site: 138305
# unique URLs outside News Site: 905662

Status Codes:
=============
200 OK: 19668
301 Moved Permanently: 69
302 Found: 2
403 Forbidden: 200
404 Not Found: 61

File Sizes:
===========
< 1KB: 0
1KB ~ <10KB: 0
10KB ~ <100KB: 12466
100KB ~ <1MB: 7154
>= 1MB: 48

Content Types:
==============
text/html: 19668
